VITE_SUPABASE_URL=https://rjggsbnnzpteaqzfvdyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZ2dzYm5uenB0ZWFxemZ2ZHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDg2NDUsImV4cCI6MjA4NTAyNDY0NX0.JVCt2Tj7KsXyv0r7tteVH6l9hlMVz0lOFMM0fD8qSUA
